@import "variables.less";

/* GLOBAL STYLES
-------------------------------------------------- */

*
{
	font-family: 'Poiret One', cursive;
	font-weight: bold;
}

::selection {
	background: rgba(80,37,0, .5); /* WebKit/Blink Browsers */
  }
  ::-moz-selection {
	background: rgba(80,37,0, .5); /* Gecko Browsers */
  }

body
{
	margin:0px;
}

#body
{
	overflow: hidden;
}

.icon-bar
{
	background-color:black;
	border: 1px solid #A3A1A1;
}

.icon-bar:hover
{
	background-color:#fff;
}

.navbar-toggle:hover
{
	background-color:#636363;
}

//setup navbar
.navbar-brand
{
	margin-top:5px;
}

.navbar-brand #logo
{
	width:270px;
	height:61px;
	background:url(../../images/logo.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	margin-top:-20px;
}

.navbar-brand #logo:hover
{
	width:270px;
	height:61px;
	background:url(../../images/logo_light.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	margin-top:-20px;
}

.navbar
{
	height: @nav-height;
	background-color: rgba(0,0,0,.3);
	border-bottom: 1px solid @system-accent-colour;
	box-shadow: 0px 1px 2px #343434;
	width:100%;
}

.navbar-right li a
{
	height: 0px;
	background-color: none !important;
	line-height: @nav-height*0.7;
	font-size: 13pt;
	text-align: center;
	color: @system-accent-colour !important;
	font-weight: bold;
	font-size: @nav-font-size !important;
	text-align: center;
}

.navbar-right li a:hover
{
	color: #fff !important;
}

.navbar-right li
{
	margin-top:-10px;
	height: @nav-height*1.15;
}

.navbar-right .nav-link
{
	width:120px;
}

nav .active
{
	border-top: 2px solid @system-accent-colour;
	//background-color: #A3A3A3 !important;
	border-bottom: 1px solid @system-accent-colour;
}

nav .active a
{
	color: #fff !important;
}

.dropdown-menu
{
	width:250px;
}
/*#header
{
	margin-top: 30px;
}

.navbar
{
	background-color: @nav-primary-colour;
	border-bottom: 2px solid @system-accent-colour;
	box-shadow: 0px 10px 20px #343434;
}

.navbar-right 
{
	height: @nav-height;
	margin-top:-10px;
}

.navbar .dropdown-menu
{
	background-color: #636363;//@nav-primary-colour;
}

.navbar .dropdown-menu li
{
	width:100%;
	height:20px;
}

.navbar .dropdown-menu li a
{
	margin:10px;
	color:#fff;
}
*/

#slogan-bar
{
	height:50px;
	background-color: @system-accent-colour;
	border-radius:10px;
}

#services
{
	font-size: 24px;
	list-style:none;
	width:60%;
	margin:auto;
}

.carousel-control
{
  padding-top:10%;
  width:5%;
}

//setup social media links
#social-link-container
{
  margin-top: -10px;
  width: 240px;
  margin-left:auto;
  margin-right: auto;
  padding-left:60px;
}

#social-link-container li
{
  display:inline-block;
}

.social-link
{
  width:@social-link-size;
  height:@social-link-size;
  background-repeat:no-repeat;
}

#lnk_face
{
  background:url('/images/Facebook_dark.svg');
}

#lnk_link
{
	background:url('/images/Linkedin_dark.svg');
	background-size: cover;//@social-link-size @social-link-size;
	background-repeat: no-repeat;
}

#lnk_twit
{
  background:url('/images/Twitter_dark.svg');
}

#lnk_inst
{
  background:url('/images/Instagram_dark.svg');
}

#lnk_face:hover
{
  background: url('/images/Facebook.svg');
}

#lnk_link:hover
{
	background: url('/images/Linkedin.svg');
	background-size: cover;//@social-link-size @social-link-size;
	background-repeat: no-repeat;
}

#lnk_twit:hover
{
  background: url('/images/Twitter.svg');
}

#lnk_inst:hover
{
  background: url('/images/Instagram.svg');
}

.bullet
{
	width:15px;
	height:15px;
	background-color:#343434;
	display:inline-block;
	margin-right:15px;
	border-radius:40px;
}

//setup gallery
.gallery-image img
{
    display: block;
    max-width: 100%;
    height: auto;
}

.promo
{
	width:550px;
	height:600px;
	border: 2px solid @system-accent-colour;
	border-radius: 10px;
	margin-top:15px;
}

.about-lists
{
	width:700px;
}

// setup footer
#footer
{
	margin-top: 20px;
	border-top: 3px solid rgb(101, 0, 120);
	background-color:@system-accent-colour;
}

.mastfoot
{
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
  //width: 400px;
  margin:auto;
}

/* Padding for spacing */
.inner
{
  padding: 10px;
}

#affiliates
{
	margin:auto;
	width:80%;
}

//************Specific media queries**************//
//small smartphones
@media screen and (max-width: 320px)
{
	.navbar-brand img
	{
		margin-top:-@nav-height;
		margin-left:-20px;
	}
	.navbar-toggle
	{
		margin-right:-10px;
	}

	nav
	{
		z-index: 1;
		width: 100%;
	}
	
	#navbar
	{
		background-color:rgba(0,0,0,.9);
		height: 300px;
		//width: 90%;
		margin-left: auto;
		margin-right: auto;
		border-radius: 3px;
		border:1px solid @system-accent-colour;;
		//margin-top: 0px !important;
	}

	#navbar > ul > li
	{
		//background-color: rgba(0, 0, 0, 0.3);
		//border-bottom:1px solid rgba(0, 0, 0, 0.9);
		width: 100%;
		height:40px;
		background-color: transparent;
		background:none;
	}

	.navbar-right
	{
		background-color:#636363;
		height:150px;
	}
}

//Entry-level smartphones
@media screen and (min-width: 321px) and (max-width: 360px)
{
	.navbar-brand img
	{
		margin-top:-@nav-height;
	}
}

// Mid-end smartphones
@media screen and (min-width: 361px)
{
	.navbar-brand img
	{
		margin-top:-@nav-height;
	}
}

// High-end smartphones (iPhone 6+, etc.)
@media screen and (min-width: 400px)
{
	.navbar-brand img
	{
		margin-top:-20px;
	}
}

// Laptops
@media screen and (min-width: 1360px)
{
	.navbar-brand img
	{
		margin-top:-20px;
	}
}

//************Broader media queries**************//
/* Small devices (smartphones, etc.) */
@media screen and (max-width: 767px)
{
	nav
	{
	  z-index: 1;
	  //width: 100%;
	}
  
	#navbar
	{
		background-color:rgba(0,0,0,.9);
		height: 300px;
	  	//width: 90%;
		margin-left: auto;
		margin-right: auto;
	  	border-radius: 3px;
		border:1px solid @system-accent-colour;
		margin-top: 10px !important;
	}

	#navbar > ul > li
	{
		width: 100%;
		height:70px;
		background-color: transparent;
		background:none;
	}

	.navbar-right
	{
		height:150px;
	}

	.navbar-right li div
	{
		margin:auto;
	}

	.promo
	{
		width:350px;
		height:450px;
	}

	.about-lists
	{
		width:400px;
	}

	.active
	{
		background-color: transparent;
		border: none;
	}

	.active a
	{
		color: @system-accent-colour;
	}
  
	#navbar > ul > li a
	{
		//color: rgba(233, 65, 132, 1.0);
		font-size: 16px;
	}

	.carousel-caption .btn
	{
		height: 30px;
		width:100px;
		font-size:10px;
	}

	#affiliates
	{
		width:150px;
	}

	#services
	{
		font-size: 24px;
		list-style:none;
		width:90%;
		margin:auto;
	}

	#slogan-bar h2
	{
		font-size: 25px;
	}
}

 /* Medium devices (portrait iPads/tablets, etc.) */
@media (min-width: 768px) and (max-width: 1023px)
{
	.navbar-brand #logo
	{
		width:270px;
		height:70px;
		margin-top:-20px;
		margin-left:-60px;
	}

	.navbar
	{
		height: 70px;
	}

	.navbar-right
	{
		margin-top: -40px;
		height:40px;
		width:100%;
		transform: rotate(180deg);
	}

	.navbar-right li
	{		
		float:right;
		transform: rotate(-180deg);
		margin-left:10px;
	}

	.nav-link
	{
		width:100px;
	}

	.navbar-nav a
	{
		font-size: 10px;
	}

	.active
	{
		border:none;
		background:none;
	}

	#affiliates
	{
		width:100%;
	}
}

/* Large devices (small laptops, landscape tablets, etc.) */
@media screen and (min-width: 1024px) and (max-width: 1365px)
{
	.navbar-right
	{
		margin-top: -45px;
	}

	.navbar-nav a
	{
		font-size: @nav-font-size;
	}

	.navbar-right li
	{
		width:150px;
		height: @nav-height;
	}

	 .social-link
	 {
		 width:30px;
		 height:30px;
	 }
}