// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@nav-height: 60px;
@nav-font-size: 19px;
@nav-font-size-med: 12px;
@system-accent-colour: rgb(80,37,0);//rgb(156, 0, 186);//rgba(69,69,69,1);
@nav-primary-colour: #fff;//rgba(171, 168, 168, .1);
@social-link-size: 45px;